MONGO_USER="datbase access account user"
MONGO_PASSWORD="account password"
MONGO_URI_PREFIX="mongodb+srv://"
MONGO_URI_POSTFIX="@yourClusterName.mongodb.net/yourDbName"
MONGO_SESSION_KEY="randomMongoSessionKey"
MAIL_SENDER="yourMailSenderAccount"
MAIL_SECRET="yourMailSenderSecret"
PORT="3000"
IS_GLITCH_SERVER="false"
JWT_SECRET_KEY="mySecret"